server.context.Path=/backendAngular
spring.datasource.url=jdbc:mysql://localhost:3306/capgemini_bd
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver

